{
    "language_deleted_successfully": "Language deleted successfully",
    "multi_language_settings": "Multi language settings",
    "admin": "Admin",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "categories": "Categories",
    "add_new_category": "Add new category",
    "courses": "Courses",
    "students": "Students",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "enrol_a_student": "Enrol a student",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "message": "Message",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "instructor_settings": "Instructor settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "theme_settings": "Theme settings",
    "about": "About",
    "mobile_app": "Mobile app",
    "manage_language": "Manage language",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "no_special_character_or_space_is_allowed": "No special character or space is allowed",
    "valid_examples": "Valid examples",
    "phrase_updated": "Phrase updated",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "close": "Close",
    "are_you_sure": "Are you sure",
    "cancel": "Cancel",
    "continue": "Continue",
    "language_added_successfully": "Language added successfully",
    "themes_section": "Themes section",
    "installed_themes": "Installed themes",
    "add_new_themes": "Add new themes",
    "activate": "Activate",
    "remove": "Remove",
    "active_theme": "Active theme",
    "theme_successfully_activated": "Theme successfully activated",
    "you_do_not_have_right_to_access_this_theme": "You do not have right to access this theme",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "system_language": "System language",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Update",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "about_us": "About us",
    "terms_and_condition": "Terms and condition",
    "privacy_policy": "Privacy policy",
    "update_settings": "Update settings",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "active": "Active",
    "no": "No",
    "yes": "Yes",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "admin_revenue_this_year": "Admin revenue this year",
    "number_courses": "Number courses",
    "number_of_lessons": "Number of lessons",
    "number_of_enrolment": "Number of enrolment",
    "number_of_student": "Number of student",
    "course_overview": "Course overview",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "unpaid_instructor_revenues": "Unpaid instructor revenues",
    "sub_categories": "Sub categories",
    "edit": "Edit",
    "delete": "Delete",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "submit": "Submit",
    "enrolled_course": "Enrolled course",
    "instructor": "Instructor",
    "status": "Status",
    "actions": "Actions",
    "enrolment_date": "Enrolment date",
    "total_amount": "Total amount",
    "paid": "Paid",
    "home": "Home",
    "search": "Search",
    "log_out": "Log out",
    "shopping_cart": "Shopping cart",
    "administrator": "Administrator",
    "lessons": "Lessons",
    "read_more": "Read more",
    "free": "Free",
    "online_courses": "Online courses",
    "explore_your_knowledge": "Explore your knowledge",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_courses": "Top courses",
    "pick_according_to_your_choice": "Pick according to your choice",
    "preview_course": "Preview course",
    "add_to_cart": "Add to cart",
    "enrol": "Enrol",
    "view_all_courses": "View all courses",
    "get_category_wise_different_courses": "Get category wise different courses",
    "terms_&_conditions": "Terms & conditions",
    "version": "Version",
    "added_to_cart": "Added to cart",
    "checkout": "Checkout",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "login": "Login",
    "your_email": "Your email",
    "your_password": "Your password",
    "forgot_password": "Forgot password",
    "new_to": "New to",
    "sign_up": "Sign up",
    "first_name": "First name",
    "last_name": "Last name",
    "email": "Email",
    "password": "Password",
    "register": "Register",
    "already_have_an_account": "Already have an account",
    "sign_in": "Sign in",
    "welcom": "Welcom",
    "manage_account": "Manage account",
    "my_courses": "My courses",
    "my_wishlist": "My wishlist",
    "my_messages": "My messages",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "add_new_course": "Add new course",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "course_list": "Course list",
    "all": "All",
    "pending": "Pending",
    "price": "Price",
    "..": "..",
    "filter": "Filter",
    "title": "Title",
    "category": "Category",
    "lesson_&_section": "Lesson & section",
    "enrolled_student": "Enrolled student",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "view_course_on_frontend": "View course on frontend",
    "edit_this_course": "Edit this course",
    "section_&_lesson": "Section & lesson",
    "inform_instructor": "Inform instructor",
    "mark_as_pending": "Mark as pending",
    "mark_as_active": "Mark as active",
    "add_course": "Add course",
    "course_adding_form": "Course adding form",
    "back_to_course_list": "Back to course list",
    "basic": "Basic",
    "requirements": "Requirements",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "finish": "Finish",
    "course_title": "Course title",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "description": "Description",
    "select_a_category": "Select a category",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "language_made_in": "Language made in",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "course_thumbnail": "Course thumbnail",
    "course_banner": "Course banner",
    "course_slider_thumbnail": "Course slider thumbnail",
    "course_slider_banner": "Course slider banner",
    "meta_keywords": "Meta keywords",
    "meta_description": "Meta description",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "edit_course": "Edit course",
    "course_manager": "Course manager",
    "view_on_frontend": "View on frontend",
    "curriculum": "Curriculum",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "section": "Section",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "manage_quiz_questions": "Manage quiz questions",
    "update_quiz_information": "Update quiz information",
    "quiz": "Quiz",
    "lesson_type": "Lesson type",
    "select_type_of_lesson": "Select type of lesson",
    "video_url": "Video url",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "document_file": "Document file",
    "image_file": "Image file",
    "lesson_provider": "Lesson provider",
    "select_lesson_provider": "Select lesson provider",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "thumbnail": "Thumbnail",
    "attachment": "Attachment",
    "summary": "Summary",
    "sort_lessons_of": "Sort lessons of",
    "update_sorting": "Update sorting",
    "lessons_have_been_sorted": "Lessons have been sorted",
    "quiz_title": "Quiz title",
    "instruction": "Instruction",
    "quiz_has_been_added_successfully": "Quiz has been added successfully",
    "questions_of": "Questions of",
    "add_new_question": "Add new question",
    "questions_have_been_sorted": "Questions have been sorted",
    "question_title": "Question title",
    "number_of_options": "Number of options",
    "question_has_been_added": "Question has been added",
    "no_options_can_be_blank_and_there_has_to_be_atleast_one_answer": "No options can be blank and there has to be atleast one answer",
    "option_": "Option ",
    "update_quiz_question": "Update quiz question",
    "draft_courses": "Draft courses",
    "mark_as_drafted": "Mark as drafted",
    "delete_this_course": "Delete this course",
    "back_to_home": "Back To Home",
    "course_updated_successfully": "Course updated successfully",
    "please_wait_untill_admin_approves_it": "Please wait untill admin approves it",
    "mail_subject": "Mail subject",
    "mail_body": "Mail body",
    "send_mail": "Send mail",
    "course_status_updated": "Course status updated",
    "course": "Course",
    "reviews": "Reviews",
    "what_will_you_learn": "What will you learn",
    "hours": "Hours",
    "about_instructor": "About instructor",
    "name": "Name",
    "student": "Student",
    "view_profile": "View profile",
    "based_on": "Based on",
    "stars": "Stars",
    "buy_now": "Buy now",
    "what_is_included": "What is included",
    "on_demand_videos": "On demand videos",
    "full_lifetime_access": "Full lifetime access",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "all_courses": "All courses",
    "search_for_courses": "Search for courses",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "ratings": "Ratings",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "last_updated": "Last updated",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "view_more": "View more",
    "other_related_courses": "Other related courses",
    "updated": "Updated",
    "about_the_instructor": "About the instructor",
    "student_feedback": "Student feedback",
    "average_rating": "Average rating",
    "preview_this_course": "Preview this course",
    "includes": "Includes",
    "course_preview": "Course preview",
    "terms_&_condition": "Terms & condition",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "all_category": "All category",
    "show_more": "Show more",
    "show_less": "Show less",
    "item": "Item",
    "what_do_you_want_to_learn": "What do you want to learn",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "last_updater": "Last updater",
    "get_enrolled": "Get enrolled",
    "top": "Top",
    "latest_courses": "Latest courses",
    "useful_links": "Useful links",
    "contact_with_us": "Contact with us",
    "registered_user": "Registered user",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "do_not_have_an_account": "Do not have an account",
    "registration_form": "Registration form",
    "sign_up_and_start_learning": "Sign up and start learning",
    "provide_your_email_address_to_get_password": "Provide your email address to get password",
    "reset_password": "Reset password",
    "want_to_go_back": "Want to go back",
    "continue_shopping": "Continue shopping",
    "credit_/_debit_card": "Credit / debit card",
    "pay": "Pay",
    "student_name": "Student name",
    "view_course": "View course",
    "search_results": "Search results",
    "already_purchased": "Already purchased",
    "amount_paid": "Amount paid",
    "purchase_date": "Purchase date",
    "instructor_page": "Instructor page",
    "biography": "Biography",
    "instructor_courses": "Instructor courses",
    "course_name": "Course name",
    "rating": "Rating",
    "wishlist": "Wishlist",
    "add_to_wishlist": "Add to wishlist",
    "remove_from_wishlist": "Remove from wishlist",
    "course_detail": "Course detail",
    "start_lesson": "Start lesson",
    "course_details": "Course details",
    "note": "Note",
    "course_content": "Course content",
    "min": "Min",
    "unavailable_duration": "Unavailable duration",
    "number_of_questions": "Number of questions",
    "get_started": "Get started",
    "question": "Question",
    "submit_&_next": "Submit & next",
    "check_result": "Check result",
    "no_instruction_found": "No instruction found",
    "hr": "Hr",
    "download": "Download",
    "provide_email": "Provide email",
    "back_to_login_page": "Back to login page",
    "messages": "Messages",
    "compose": "Compose",
    "select_a_message_thread_to_read_it_here": "Select a message thread to read it here",
    "select_an_instructor": "Select an instructor",
    "write_your_message": "Write your message",
    "send_message": "Send message",
    "invoice": "Invoice",
    "payment_method": "Payment method",
    "bill_to": "Bill to",
    "sub_total": "Sub total",
    "grand_total": "Grand total",
    "print": "Print",
    "user": "User",
    "basic_info": "Basic info",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "update_basic_info": "Update basic info",
    "login_credentials": "Login credentials",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "update_login_credentials": "Update login credentials",
    "user_photo": "User photo",
    "choose_file": "Choose file",
    "no_file_chosen": "No file chosen",
    "update_profile_photo": "Update profile photo",
    "showing_on_this_page": "Showing on this page",
    "no_result_found": "No result found",
    "no_data_found": "No data found",
    "course_added_successfully": "Course added successfully",
    "draft": "Draft",
    "publish_this_course": "Publish this course",
    "your_course_has_been_added_to_draft": "Your course has been added to draft",
    "edit_rating": "Edit rating",
    "cancel_rating": "Cancel rating",
    "provide_your_rating": "Provide your rating",
    "write_your_review_here": "Write your review here",
    "out_of": "Out of",
    "amount_to_pay": "Amount to pay",
    "payment_successfully_done": "Payment successfully done",
    "no_section_found": "No section found",
    "purchased": "Purchased",
    "page_not_found": "Page not found",
    "we_are_sorry": "We are sorry",
    "but_the_page_you_were_looking_for_does_not_exist": "But the page you were looking for does not exist",
    "sorry": "Sorry",
    "double_check_your_url": "Double check your url",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "which_course_are_you_looking_for": "Which course are you looking for",
    "404_page_not_found": "404 page not found",
    "404": "404",
    "system_settings_updated": "System settings updated",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "courses_in_cart": "Courses in cart",
    "by": "By",
    "go_to_wishlist": "Go to wishlist",
    "your_wishlist_is_empty": "Your wishlist is empty",
    "explore_courses": "Explore courses",
    "hi": "Hi",
    "welcome_back": "Welcome back",
    "wishlists": "Wishlists",
    "filter_by": "Filter by",
    "instructors": "Instructors",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "your": "Your",
    "no_summary_found": "No summary found",
    "sec": "Sec",
    "completed": "Completed",
    "publish_rating": "Publish rating",
    "profile": "Profile",
    "account": "Account",
    "photo": "Photo",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "basics": "Basics",
    "add_your_twitter_link": "Add your twitter link",
    "add_your_facebook_link": "Add your facebook link",
    "add_your_linkedin_link": "Add your linkedin link",
    "credentials": "Credentials",
    "edit_your_account_settings": "Edit your account settings",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "re-type_your_password": "Re-type your password",
    "update_user_photo": "Update user photo",
    "update_your_photo": "Update your photo",
    "upload_image": "Upload image",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "add_student": "Add student",
    "enrolled_courses": "Enrolled courses",
    "successfully_enrolled": "Successfully enrolled",
    "lesson_and_section": "Lesson and section",
    "$12": "$12",
    "$13": "$13",
    "$58": "$58",
    "$56": "$56",
    "$1800": "$1800",
    "$10": "$10",
    "section_and_lesson": "Section and lesson",
    "$11.99": "$11.99",
    "$328": "$328",
    "$339": "$339",
    "$120": "$120",
    "$220": "$220",
    "$150": "$150",
    "$160": "$160",
    "$135": "$135",
    "$59": "$59",
    "$178": "$178",
    "$299": "$299",
    "$260": "$260",
    "$98": "$98",
    "$190": "$190",
    "$169": "$169",
    "$189": "$189",
    "$110": "$110",
    "$170": "$170",
    "$89": "$89",
    "$68": "$68",
    "invalid_login_credentials": "Invalid login credentials",
    "please_wait": "Please wait",
    "new_message": "New message",
    "send": "Send",
    "date": "Date",
    "total_price": "Total price",
    "payment_type": "Payment type",
    "$250": "$250",
    "$99": "$99",
    "$0": "$0",
    "$130": "$130",
    "$22": "$22",
    "$45": "$45",
    "$199": "$199",
    "$109": "$109",
    "$69": "$69",
    "$79": "$79",
    "$88": "$88",
    "$65": "$65",
    "$29.9": "$29.9",
    "$49": "$49",
    "$19": "$19",
    "$39": "$39",
    "$29": "$29",
    "$47": "$47",
    "$28": "$28",
    "$27": "$27",
    "$18": "$18",
    "$15": "$15",
    "$16": "$16",
    "$21": "$21",
    "$288": "$288",
    "$366": "$366",
    "$348": "$348",
    "$266": "$266",
    "$388": "$388",
    "$200": "$200",
    "$399": "$399",
    "$248": "$248",
    "$168": "$168",
    "$188": "$188",
    "$25": "$25",
    "$17": "$17",
    "$32": "$32",
    "$26": "$26",
    "$34": "$34",
    "$78": "$78",
    "$20": "$20",
    "$50": "$50",
    "$149": "$149",
    "$128": "$128",
    "$35": "$35",
    "$31": "$31",
    "$37": "$37",
    "$36": "$36",
    "$33": "$33",
    "$30": "$30",
    "$23": "$23",
    "$359": "$359",
    "provide_a_section_name": "Provide a section name",
    "section_has_been_added_successfully": "Section has been added successfully",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "pay_with_paypal": "Pay with paypal",
    "this_instructor_has_not_provided_valid_public_key_or_secret_key": "This instructor has not provided valid public key or secret key",
    "pay_with_stripe": "Pay with stripe",
    "protocol": "Protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "data_added_successfully": "Data added successfully",
    "edit_category": "Edit category",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "data_updated_successfully": "Data updated successfully",
    "video_url_is_not_supported": "Video url is not supported",
    "theme_is_showed_up": "Theme is showed up",
    "hit_the_install_button_for_installing": "Hit the install button for installing",
    "install": "Install",
    "theme": "Theme",
    "allow_public_instructor": "Allow public instructor",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "instructor_settings_updated": "Instructor settings updated",
    "payment_due": "Payment due",
    "high_quality_videos": "High quality videos",
    "life_time_access": "Life time access",
    "video": "Video",
    "lesson_provider_for_web": "Lesson provider for web",
    "video_url_for_web_application": "Video url for web application",
    "lesson_provider_for_mobile_application": "Lesson provider for mobile application",
    "video_url_for_mobile_application": "Video url for mobile application",
    "video_is_only_acceptable": "Video is only acceptable",
    "only": "Only",
    "type_video_is_acceptable": "Type video is acceptable",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "for_mobile_application": "For mobile application",
    "for_web_application": "For web application",
    "quiz_has_been_updated_successfully": "Quiz has been updated successfully",
    "review_the_course_materials_to_expand_your_learning": "Review the course materials to expand your learning",
    "you_got": "You got",
    "correct": "Correct",
    "submitted_answers": "Submitted answers",
    "take_again": "Take again",
    "email_duplication": "Email duplication",
    "first_name_can_not_be_empty": "First name can not be empty",
    "user_update_successfully": "User update successfully",
    "updated_successfully": "Updated successfully",
    "footer_text": "Footer text",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "social_information": "Social information",
    "payment_info": "Payment info",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "paypal_client_id": "Paypal client id",
    "required_for_instructor": "Required for instructor",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "enrol_histories": "Enrol histories",
    "enrolment_form": "Enrolment form",
    "select_a_user": "Select a user",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "enrol_student": "Enrol student",
    "manage_profile": "Manage profile",
    "a_short_title_about_yourself": "A short title about yourself",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "update_profile": "Update profile",
    "confirm_new_password": "Confirm new password",
    "update_password": "Update password",
    "logo_updated": "Logo updated",
    "private_messaging": "Private messaging",
    "private_message": "Private message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "write_new_messages": "Write new messages",
    "recipient": "Recipient",
    "type_your_message": "Type your message",
    "sent_message": "Sent message",
    "register_yourself": "Register yourself",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "no_records_found": "No records found"
}